{
  "RosterStoreDatabaseSettings": {
    "RosterCollectionName": "roster",
    //"ConnectionString": "mongodb://localhost:27017", // local pc
    "ConnectionString": "mongodb://mongo_cloud:2BU9TSUeYCVZ@signalr_server_mongodb_1:27017/gypsy?authMechanism=SCRAM-SHA-1", // Production
    "DatabaseName": "gypsy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
